<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnTableClass</class>
 <widget class="QWidget" name="TurnTableClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TurnTable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="v_mainLayout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TurnTable.qrc"/>
 </resources>
 <connections/>
</ui>
